{
    "env": {
        "es6": true
    },
    "extends": "jquery",
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "arrow-spacing": ["error", { "before": true, "after": true }],
        "brace-style": ["error", "1tbs", { "allowSingleLine": true }],
        "constructor-super": "error",
        "indent": ["error", "tab", {
                "CallExpression": {
                        "arguments": 1
                },
		"MemberExpression": 1,
		"SwitchCase": 0,
		"outerIIFEBody": 1
        }],
        "no-const-assign": "error",
        "no-dupe-class-members": "error",
        "no-duplicate-imports": "error",
        "no-this-before-super": "error",
        "no-useless-constructor": "error",
        "no-useless-rename": "error",
        "prefer-const": "error",
        "rest-spread-spacing": ["error", "never"],
        "wrap-iife": ["error", "any"]
    }
}
